/*! Generated by Font Squirrel (https://www.fontsquirrel.com) on November 12, 2017 */



@font-face {
    font-family: 'afta_sansregular';
    src: url('aftasansthin-regular-webfont.woff2') format('woff2'),
         url('aftasansthin-regular-webfont.woff') format('woff');
    font-weight: normal;
    font-style: normal;

}




@font-face {
    font-family: 'abril_fatfaceregular';
    src: url('abrilfatface-regular-webfont.woff2') format('woff2'),
         url('abrilfatface-regular-webfont.woff') format('woff');
    font-weight: normal;
    font-style: normal;

}